server.port=8088

#mybatis mapper文件的位置
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis-plus.type-aliases-package=com.shiro.demo.domain
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.xml

#数据库参数设置
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wwb970316


logging.level.com.example.demo.mapper=debug
